html {
  font-size: 14px;
}
body {
  margin: 0 auto;
  padding: 0 auto;
  background-color: #eeeeee;
  font-family: "Consolas", "微软";
  user-select: none;
  max-width: 450px;
}
body > * {
  max-width: 450px;
}
.title {
  padding: 1rem 5%;
  background: steelblue;
  color: white;
  margin-bottom: 2rem;
  /*用rem,不会变化 而px会变化*/
  box-shadow: 0 0.2rem 0.3rem #303030;
}
.title h1 {
  margin: 0;
  padding: 0;
  text-align: center;
  font-weight: normal;
}
.hidden {
  display: none;
}
/*九宫格*/
.container {
  padding-left: 5%;
}
.container .row > span {
  /*一行 所有单元格的属性*/
  display: inline-block;
  cursor: pointer;
  text-align: center;
  width: 10%;
  height: 24px;
  font-family: "微软雅黑";
  line-height: 24px;
  border: 1px solid #cccccc;
  border-right-width: 0;
  border-bottom-width: 0;
  background: white;
}
.container .row > span.col_g_right {
  border-right-width: 1px;
}
.container .row > span:first-child {
  /*每行中格子 最左边的*/
  border-left-width: 2px;
}
.container .row > span:last-child {
  /*每行中格子  最右边的*/
  border-right-width: 2px;
}
.container .row.row_g_bottom > span {
  border-bottom-width: 1px;
}
.container .row:first-child > span {
  /*每行 最上边的*/
  border-top-width: 2px;
}
.container .row:last-child > span {
  /*每行 最下边的*/
  border-bottom-width: 2px;
}
.container .row > span.fixed {
  /*迷盘数字背景调颜色*/
  background: #eeeeee;
}
.container .row > span.empty {
  /*隐藏数字颜色调成背景色*/
  color: white;
}
.container .row > span.error {
  /*检测错误,标色*/
  background: lightpink;
}
.container .row > span.error.empty {
  color: lightpink;
}
.container .row > span.mark1 {
  /*修改底色  左边小格子颜色*/
  background: #a7cfe2;
}
.container .row > span.mark1.empty {
  /*修改背景色*/
  color: #a7cfe2;
}
.container .row > span.mark2 {
  /*修改底色  右边小格子颜色*/
  background: #c8e3a6;
}
.container .row > span.mark2.empty {
  color: #c8e3a6;
}
/*弹框*/
.popup-num {
  padding-left: 5%;
  position: absolute;
  padding-left: 0;
}
.popup-num .row > span {
  display: inline-block;
  cursor: pointer;
  text-align: center;
  width: 10%;
  height: 24px;
  line-height: 24px;
  font-family: "微软雅黑";
  border: 1px solid #cccccc;
  border-right-width: 0;
  border-bottom-width: 0;
  background: white;
}
.popup-num .row > span {
  width: 40px;
  height: 40px;
  line-height: 40px;
}
.popup-num .row > span.col_g_right {
  border-right-width: 1px;
}
.popup-num .row > span:first-child {
  /*左边界*/
  border-left-width: 2px;
}
.popup-num .row > span:last-child {
  /*右边界*/
  border-right-width: 2px;
}
.popup-num .row.row_g_bottom > span {
  border-bottom-width: 1px;
}
.popup-num .row:first-child > span {
  /*上边界*/
  border-top-width: 2px;
}
.popup-num .row:last-child > span {
  /*下边界*/
  border-bottom-width: 2px;
}
.popup-num .row > span.empty {
  color: white;
}
.popup-num .row > span.mark1 {
  /*左边小格子颜色*/
  background: #a7cfe2;
}
.popup-num .row > span.mark2 {
  /*右边小格子颜色*/
  background: #c8e3a6;
}
/*按钮*/
.dashboard {
  position: absolute;
  bottom: 0;
  margin: 0 auto;
  padding: 0 auto;
  width: 100%;
  padding: 1rem 0;
  background: steelblue;
  box-sizing: border-box;
  box-shadow: 0 -0.1rem 0.2rem #303030;
  height: 3rem;
}
.buttons {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}
.buttons button {
  float: left;
  width: 25%;
  height: 3rem;
  font-size: 1.3rem;
  font-family: "微软雅黑";
  color: white;
  border: 1px solid #cccccc;
  background: transparent;
  border-right-width: 0;
}
.buttons button:last-child {
  border-right-width: 1px;
}
/*计时器*/
.count {
  margin-bottom: 0.5rem;
  max-width: 450px;
  line-height: 25px;
}
.count > span {
  font-size: 15px;
  margin-left: 1.5px;
  margin-right: 1.5px;
}
.count > span:first-child {
  margin-left: 76%;
}
/*排行榜*/
.Rank_Content_Main {
  width: 450px;
  height: 80%;
  background-color: rgba(0, 0, 0, 0.8);
  display: none;
  position: absolute;
  top: 9%;
}
.Rank_Content {
  max-width: 450px;
  margin: 0 auto;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
}
.Rank_btn {
  max-width: 100px;
  position: absolute;
  top: 6.7rem;
  margin-left: 8%;
  font-size: 15px;
}
.Close_btn {
  color: black;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 15px;
}
.Rank_btn:hover {
  color: red;
}
.Close_btn:hover {
  color: red;
}
.Rank_Data {
  margin: 0 auto;
}
#tab {
  margin: 0 auto;
}
.tr {
  margin: 0 auto;
}
.td {
  text-align: center;
  vertical-align: middle;
}
/*规则*/
.Rules_Content_Main {
  width: 450px;
  height: 80%;
  background-color: rgba(0, 0, 0, 0.8);
  display: none;
  position: absolute;
  top: 9%;
}
.Rules_Content {
  max-width: 450px;
  margin: 0 auto;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
}
.Rules_btn {
  max-width: 100px;
  position: absolute;
  top: 6.7rem;
  margin-left: 0%;
  font-size: 15px;
}
.cRules_btn {
  color: black;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 15px;
}
.Rules_btn:hover {
  color: red;
}
.cRules_btn:hover {
  color: red;
}